API_DEBUG=true
API_PORT=80
API_ENTRY=/users

POSTGRESQL_PASSWORD=veryverystrongpass
POSTGRESQL_USERNAME=someuserforpostgres
POSTGRESQL_DATABASE=db_users
POSTGRESQL_DSN=postgresql://someuserforpostgres:veryverystrongpass@localhost:5432/db_users?sslmode=disable

MONGODB_USERNAME=someuserformongo
MONGODB_PASSWORD=D1fficultP40ssw0rd
MONGODB_DATABASE=MainDatabase
MONGODB_COLLECTION=user-manager
MONGODB_ROOT_PASSWORD=somecoolpasswordforrootuser
MONGODB_URI=mongodb://someuserformongo:D1fficultP40ssw0rd@localhost:27017/MainDatabase